In [11]:
import numpy as np
import pandas as pd

In [12]:
#import school data
csv_path = "raw_data/schools_complete.csv"
school_df = pd.read_csv(csv_path)
school_df = school_df.rename(columns = {"name":"school"})
school_df

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [13]:
#import student data
csv_path = "raw_data/students_complete.csv"
student_df = pd.read_csv(csv_path)
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [14]:
school_count = school_df["School ID"].count()

student_sum = school_df["size"].sum()

tot_budget = school_df["budget"].sum()

avg_math_score = student_df["math_score"].mean()
avg_math_score
avg_reading_score = student_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [15]:
# percent passing math
reading_scores = student_df['reading_score']
student_pass_reading = reading_scores[reading_scores > 70]
num_pass_read = student_pass_reading.count()
avg_num_pass_read = (num_pass_read / student_df["reading_score"].count())* 100
avg_num_pass_read
# percent passing reading
math_scores = student_df['math_score']
student_pass_math = math_scores[math_scores > 70]
num_pass_math = student_pass_math.count()
avg_num_pass_math = (num_pass_math / student_df["math_score"].count())* 100
avg_num_pass_math
#both
reading_math_scores = student_df[['reading_score' , 'math_score']]
reading_math_scores_pass = reading_math_scores[reading_math_scores > 70]
clean_reading_math_scores_pass = reading_math_scores_pass.dropna(how='any')
avg_num_pass_overall = clean_reading_math_scores_pass["reading_score"].count() / student_df["reading_score"].count()* 100
avg_num_pass_overall

60.801633903497574

In [16]:
#District Summary
district_sum_df = pd.DataFrame({'Total Schools' : [school_count] ,
                                'Total Students' : [student_sum] ,
                                'Total Budget' : [tot_budget], 
                                'Average Math Score' : [avg_math_score], 
                                'Average Reading Score' : [avg_reading_score], 
                                '% Passing Math' : [avg_num_pass_math],
                                '% Passing Reading' : [avg_num_pass_read],
                                '% Overall Passing Rate' : [avg_num_pass_overall]}) 
district_sum_df = district_sum_df[["Total Schools", "Total Students",
                                'Total Budget' , 
                                'Average Math Score', 
                                'Average Reading Score' , 
                                '% Passing Math' ,
                                '% Passing Reading' ,
                                '% Overall Passing Rate',
                                '% Overall Passing Rate' ]]
district_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,60.801634,60.801634

In [17]:
merged_school = pd.merge(student_df, school_df , on ="school")
merged_school.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:

school_name_grouped = merged_school.groupby("school")
#student_per_school = school_name_grouped["size"].sum()
#budget_per_school = school_name_grouped["budget"]
#Price_per_student = budget_per_school / student_per_school
avg_math_school = school_name_grouped["math_score"].mean()
avg_reading_school = school_name_grouped["reading_score"].mean()
#math_reading_scores = school_name_grouped["math_score","reading_score"]
#Passing_math_reading = math_reading_scores[math_reading_scores > 70]
school_types = school_df.set_index(["school"])["type"]
school_types

school
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [27]:
total_students_per_school = school_name_grouped["school"].value_counts()
#total_budget_per_school = school_name_grouped.groupby(["school"]).mean()["budget"]
#budget_per_student = total_budget_per_school / total_students_per_school
#budget_per_student.count()
#avg_reading_school.count()

15

In [228]:
school_name_df = pd.DataFrame({"Total Students":student_per_school, 
                               "Average Math Score" :avg_math_school,
                               "Average Reading Score" : avg_reading_school, 
                               "Type": school_types})
school_name_df

,Average Math Score,Average Reading Score,Total Students,Type
Bailey High School,77.048432,81.033963,24760576,District
Cabrera High School,83.061895,83.975780,3452164,Charter
Figueroa High School,76.711767,81.158020,8696601,District
Ford High School,77.102592,80.746258,7502121,District
Griffin High School,83.351499,83.816757,2155024,Charter
Hernandez High School,77.289752,80.934412,21483225,District
Holden High School,83.803279,83.814988,182329,Charter
Huang High School,76.629414,81.182722,8508889,District
Johnson High School,77.072464,80.966394,22667121,District
Pena High School,83.839917,84.044699,925444,Charter
Rodriguez High School,76.842711,80.744686,15992001,District
Shelton High School,83.359455,83.725724,3101121,Charter
Thomas High School,83.418349,83.848930,2673225,Charter
Wilson High School,83.274201,83.989488,5212089,Charter
Wright High School,83.682222,83.955000,3240000,Charter

In [221]:
#math_score_9 = school_name_grouped.apply[school_name_grouped["grade"] == "9th", :]

TypeError: 'method' object is not subscriptable